{
  "name": "carbon-website",
  "version": "0.3.2",
  "description": "Public Website for carbonldp.com",
  "main": "dist/index.html",
  "author": "Base22 LLC",
  "contributors": [
    {
      "name": "Miguel Aragón",
      "email": "miguel.aragon@base22.com"
    },
    {
      "name": "Cody Burleson",
      "email": "cody.burleson@base22.com"
    },
    {
      "name": "Alvaro Contreras",
      "email": "alvaro.contreras@base22.com"
    }
  ],
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://source.base22.com/scm/ldp/carbon-website.git"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-chug": "^0.4.2",
    "gulp-ejs": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-scss-lint": "^0.3.7",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^3.5.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "jspm": "^0.16.14",
    "live-server": "^0.8.2",
    "semantic-ui": "2.1.5",
    "systemjs-builder": "^0.14.10",
    "tsd": "^0.6.5",
    "yargs": "^3.32.0"
  },
  "scripts": {
    "preinstall": "node scripts/copy-hooks.js",
    "postinstall": "./node_modules/.bin/jspm config registries.github.remote https://github.jspm.io && ./node_modules/.bin/jspm config registries.github.auth Q2FyYm9uRGVwbG95ZXI6NGMxZjMzYTMyZTI3OGU0ODBmZmY2MDg1MWEyNTZlMzcxNzJkZTllOA== && ./node_modules/.bin/jspm config registries.github.maxRepoSize 0 && ./node_modules/.bin/jspm config registries.github.handler jspm-github && ./node_modules/.bin/jspm install && ./node_modules/.bin/gulp copy-node-dependencies",
    "start": "./node_modules/.bin/gulp serve",
    "test": "./node_modules/.bin/gulp test"
  },
  "jspm": {
    "directories": {
      "packages": "src/jspm_packages"
    },
    "configFile": "src/system-config.js",
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.3",
      "bootstrap-sass": "github:twbs/bootstrap-sass@^3.3.5",
      "carbonldp-sdk": "npm:carbonldp-sdk@^0.9.1-ALPHA",
      "clean-css": "npm:clean-css@^3.4.6",
      "codemirror": "npm:codemirror@^5.8.0",
      "css": "github:systemjs/plugin-css@^0.1.19",
      "html": "github:systemjs/plugin-text@^0.0.3",
      "jquery": "github:components/jquery@^2.1.4",
      "jsonld": "npm:jsonld@^0.4.2",
      "reflect-metadata": "npm:reflect-metadata@^0.1.2",
      "scss": "github:mobilexag/plugin-sass@^0.0.8",
      "ts": "github:frankwallis/plugin-typescript@^4.0.1",
      "zone.js": "npm:zone.js@^0.5.13"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "ts-runtime": "npm:babel-runtime@^5.8.24",
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.3",
    "es6-promise": "^3.0.2",
    "es6-shim": "0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.11"
  }
}
